{
  "name": "Play Padel Biccari",
  "short_name": "Padel Biccari",
  "description": "Prenota e gioca a padel a Biccari",
  "start_url": "/Playpadel-Biccari/",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#0F5132",
  "theme_color": "#0F5132",
  "icons": [
    {"src": "icon-48.png", "sizes": "48x48", "type": "image/png"},
    {"src": "icon-72.png", "sizes": "72x72", "type": "image/png"},
    {"src": "icon-96.png", "sizes": "96x96", "type": "image/png"},
    {"src": "icon-144.png", "sizes": "144x144", "type": "image/png"},
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
